<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
   
    <title>Perfect Route</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel {
            
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }

        #map {
            margin-right: 400px;
            height: 100%;

        }

        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
            width: 82%;
           
        }

        #summary-panel{
            
            position: absolute;
            left: 7%;
            width: 50%;
            bottom: 30px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            
            
            text-align: center;
            
        }

        h3 {
            text-align: center;
        }

        


        @media print {
            #map {
                height: 500px;
                margin: 0;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>



<body>


    <div id="floating-panel">
            <input placeholder="Start Location" type="text" id="start"></input>
            <input placeholder="Destination" type="text" id="end"></input>
            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="directions_bike left"></i>
                </button>
    </div>


    <div id="right-panel"></div>
    <div id="map"></div>
    <div id="summary-panel"><h3>Summary Panel</h3></div>

</body>












<script>

    function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer({
            draggable: true,
            map: map,
        });
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 7,
            center: { lat: 39.74, lng: -104.99 }
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));
        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
        var onChangeHandler = function () {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
    }
    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
            origin: start,
            destination: end,
            travelMode: 'BICYCLING'
        }, function (response, status) {
            if (status === 'OK') {
                // getWeather(lat, long);V
                console.log("point 1 lat", response.routes[0].overview_path[0].lat());
                console.log("point 1 long", response.routes[0].overview_path[0].lng());
                console.log("point 2 lat", response.routes[0].overview_path[1].lat());
                console.log("point 1 long", response.routes[0].overview_path[1].lng());
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqEyqqpMD23rErtt__7gxgYsuA6pfYdOE&callback=initMap">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>


</html>